total 40
drwxr-xr-x 2 root root 221 Jun 12 04:48 .
drwxr-xr-x 6 root root 121 Jun 12 02:08 ..
-rwxr--r-- 1 root root  32 Jun 12 03:05 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 03:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 03:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 03:52 3-twofiles
-rwxr--r-- 1 root root  30 Jun 12 04:03 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 04:13 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 04:26 6-third_line
-rwxr--r-- 1 root root  79 Jun 12 04:41 7-file
-rwxr--r-- 1 root root  37 Jun 12 04:47 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 04:48 lsd_cwd_content
-rw-r--r-- 1 root root  37 Jun 12 02:53 README.md
